# Variables de entorno para producción (Minikube/Kubernetes)
# Estas variables se inyectan durante el build de Vite

# Gateway API URL (NodePort 30000)
VITE_GATEWAY_URL=http://192.168.49.2:30000

# Keycloak URL (NodePort 31000)
VITE_KEYCLOAK_URL=http://192.168.49.2:31000
