# Variables de entorno para producción (Minikube/Kubernetes con KVM2)
# IP de Minikube: 192.168.39.83

# Gateway API URL (NodePort 30000)
VITE_GATEWAY_URL=http://192.168.39.83:30000

# Keycloak URL (NodePort 31000)
VITE_KEYCLOAK_URL=http://192.168.39.83:31000

